defaultTasks 'clean', 'build'


buildscript {
    ext {
        springBootVersion           = '2.2.2.RELEASE'
        groovyVersion               = '2.5.7'
        spockVersion                = '1.3-groovy-2.5'
        jedisVersion                = '3.1.0'
        testContainersVersion       = '1.12.3'
        httpBuilderVersion          = '1.0.4'
        hibernateValidatorVersion   = '6.1.1.Final'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply from: 'gradle/tests.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.jmuraski.CaseStudyApplication'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "redis.clients:jedis:${jedisVersion}"
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"){
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
    compile "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    compile "io.micrometer:micrometer-registry-prometheus:1.3.2"
}

archivesBaseName = 'case-study'

wrapper {
    gradleVersion = "5.6"
}
